# 数据库配置
DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
DB_NAME=version_test

# FTP 配置
FTP_HOST=192.168.171.129
FTP_PORT=21
FTP_USERNAME=team2
FTP_PASSWORD=123456
FTP_DIRECTORY=/data/ftp/version_manager