# 数据库配置
DB_USERNAME=test
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
DB_NAME=version_test

# FTP 配置
FTP_HOST=192.168.171.129
FTP_PORT=21
FTP_USERNAME=team2
FTP_PASSWORD=123456
FTP_DIRECTORY=file


# 现有配置保持不变...

# CORS配置
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173